{
  "name": "singlepagerouter",
  "version": "1.0.0",
  "description": "Router for single pages in JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter=nyan --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zero_live/singlepagerouter.git"
  },
  "keywords": [
    "router",
    "single",
    "page",
    "hash",
    "javascript"
  ],
  "author": "ZeroLive",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/zero_live/singlepagerouter/issues"
  },
  "homepage": "https://gitlab.com/zero_live/singlepagerouter#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
